MONGO_URI = "mongodb+srv://admin:admin@cluster0.ha7x0tk.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="75184781000-jjhsal3lemrf8ukcf8uou8kncfiu8mgv.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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";

COOKIE_ENCRYPTION_KEY="supersecret-key"